# Database Connection Properties
db.url=jdbc:mysql://localhost:3306/gym_db?useSSL=false&serverTimezone=UTC
db.username=root
db.password=D@d@yangu$

# Connection Pool Configuration
db.pool.maxSize=10
db.pool.minIdle=5
db.pool.idleTimeout=300000
db.pool.connectionTimeout=20000

# Statement Cache Configuration
db.cache.prepStmts=true
db.cache.prepStmtCacheSize=250
db.cache.prepStmtCacheSqlLimit=2048